os: windows
language: shell
install:
 - mkdir C:\cygwin
 - cd C:\cygwin
 - wget https://www.cygwin.com/setup-x86_64.exe
 - ./setup-x86_64.exe -qWnNdO -R 'C:\cygwin' -s "http://cygwin.mirror.constant.com" -l 'C:\cygwin\var\cache\setup' -P "curl,diff,diffutils,git,m4,make,patch,rsync,unzip"
 - mkdir opam64
 - cd opam64
 - wget  https://github.com/fdopen/opam-repository-mingw/releases/download/0.0.0.1/opam64.tar.xz
 - 7z x opam64.tar.xz
 - tar xf opam64.tar
 - ls
 - opam64/install.sh
script: 
  - make UISTYLE=text OSTYPE=cygwin
